fn main () {
  // 栈内存从高位地址向下增长，栈内存是连续分配的 一般来说操作系统对栈内存大小
  // 都有限制 因此c 语言无法创建任意长度的数组， rust 中 main 线程栈大小 8m
  // 普通线程 2m 函数调用时会在其中创建一个临时栈空间调用结束后 Rust 会让这个栈空间里的对象自动进入 Drop 流程，
  // 最后栈顶指针自动移动到上一个调用栈顶，无需程序员手动干预，因而栈内存申请和释放是非常高效的。
}
